
sonar.projectKey=MavenCalculatorClient
sonar.projectName=MavenCalculatorClient
sonar.projectVercion=1.0
sonar.sources =C:/Users/jcaldeon/Documents/GitHub/MavenR/MavenCalculatorClient/src
sonar.language=java
sonar.sourceEncoding=UTF-8